# build-publish-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  ROADMAP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle-wrapper-validation.yml  pre-merge.yaml  publish-plugin.yaml  release-plugin.yml  release.yml
app/: build.gradle.kts
app/src/main/java/ru/kode/android/app/: MainActivity.kt
app/src/main/res/values/: strings.xml
build-conventions/: build.gradle  settings.gradle
build-conventions/src/main/groovy/: kotlin-convention.gradle  plugin-convention.gradle  test-convention.gradle
buildSrc/src/main/java/: Dependencies.kt
config/detekt/: detekt.yml
docs/: custom-plugins.md  installation.md  secrets.md  standalone-tasks.md  troubleshooting.md
docs/concepts/: design-and-efficiency.md  tag-based-automation.md
docs/migration/: index.md  legacy-to-novo.md  v2.1.md  v2.md
docs/plugins/: clickup.md  confluence.md  firebase.md  foundation.md  index.md  jira.md  nextcloud.md  play.md  slack.md  telegram.md
example/: build.gradle.kts
example-build-types/: build.gradle.kts
example-dimensions/: build.gradle.kts
example-dimensions/src/main/: AndroidManifest.xml
example-flavors/: build.gradle.kts
example-plugin/: build.gradle.kts  settings.gradle.kts
example-plugin/plugin-print-tag/: build.gradle.kts
example-plugin/plugin-print-tag/src/main/kotlin/com/example/customplugin/: CustomBuildPublishPlugin.kt
example-project/: build.gradle.kts  gradle.properties  settings.gradle.kts
example-project/app/: build.gradle.kts
example-project/app/src/main/: AndroidManifest.xml
example-project/app/src/main/res/layout/: activity_main.xml
example-project/build-types/: build.gradle.kts
example-project/build-types-gradle/: build.gradle
example-project/dimensions/: build.gradle.kts
example-project/flavors/: build.gradle.kts
example/app/: .gitignore  appcenter-token.txt  build.gradle.kts
example/app/src/main/: AndroidManifest.xml
example/build-types/: build.gradle.kts
example/build-types-gradle/: build.gradle
example/build-types/src/main/: AndroidManifest.xml
example/dimensions/: build.gradle.kts
example/flavors/: build.gradle.kts
example/flavors/src/main/: AndroidManifest.xml
example/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
plugin-build/: .gitignore  build.gradle.kts  settings.gradle.kts
plugin-build/buildSrc/src/main/java/: Coordinates.kt  Dependencies.kt
plugin-build/plugin/: build.gradle.kts
plugin-build/plugin-appcenter/: build.gradle.kts
plugin-build/plugin-base/: build.gradle.kts
plugin-build/plugin-clickup/: build.gradle.kts
plugin-build/plugin-confluence/: build.gradle.kts
plugin-build/plugin-core/: build.gradle.kts
plugin-build/plugin-firebase/: build.gradle.kts
plugin-build/plugin-foundation/: build.gradle.kts
plugin-build/plugin-jira/: build.gradle.kts
plugin-build/plugin-nextcloud/: build.gradle.kts
plugin-build/plugin-play/: build.gradle.kts
plugin-build/plugin-sender/: build.gradle.kts
plugin-build/plugin-slack/: build.gradle.kts
plugin-build/plugin-telegram/: build.gradle.kts
plugin-build/plugin/src/main/java/ru/kode/android/firebase/publish/plugin/: FirebasePublishExtension.kt  FirebasePublishPlugin.kt
plugin-build/plugin/src/main/java/ru/kode/android/firebase/publish/plugin/command/: ShellCommandExecutor.kt
plugin-build/plugin/src/main/java/ru/kode/android/firebase/publish/plugin/configuration/: AppDistributionExtensionConfiguration.kt
plugin-build/plugin/src/main/java/ru/kode/android/firebase/publish/plugin/error/: ValueNotFoundException.kt
plugin-build/plugin/src/main/java/ru/kode/android/firebase/publish/plugin/git/: GitRepository.kt
plugin-build/plugin/src/main/java/ru/kode/android/firebase/publish/plugin/git/entity/: CommitRange.kt  Tag.kt  TagRange.kt
plugin-build/plugin/src/main/java/ru/kode/android/firebase/publish/plugin/task/: SendChangelogTask.kt
plugin-build/plugin/src/main/java/ru/kode/android/firebase/publish/plugin/util/: Changelog.kt
plugin-build/plugin/src/test/java/ru/kode/android/firebase/publish/plugin/: FirebasePublishPluginTest.kt
plugin-test/: .gitignore  build.gradle.kts  settings.gradle.kts
plugin-test/agp-versions/: build.gradle.kts
plugin-test/clickup/: build.gradle.kts
plugin-test/confluence/: build.gradle.kts
plugin-test/firebase/: .gitignore  build.gradle.kts
plugin-test/foundation/: .gitignore  build.gradle.kts
plugin-test/jira/: build.gradle.kts
plugin-test/nextcloud/: build.gradle.kts
plugin-test/play/: build.gradle.kts
plugin-test/sender/: build.gradle.kts
plugin-test/slack/: build.gradle.kts
plugin-test/telegram/: build.gradle.kts
plugin-test/utils/: build.gradle.kts
shared/: build.gradle.kts  settings.gradle.kts
shared/client-clickup/: build.gradle.kts
shared/client-confluence/: build.gradle.kts
shared/client-jira/: build.gradle.kts
shared/client-nextcloud/: build.gradle.kts
shared/client-slack/: build.gradle.kts
shared/client-telegram/: build.gradle.kts
shared/plugin-core/: build.gradle.kts
shared/plugin-test-utils/: build.gradle.kts
