[versions]
buildPublishPlugin = "2.0.0"
buildPublishShared = "2.0.0"
kotlin = "2.4.0"
agp = "9.2.1"
detekt = "1.23.8"
ktlint = "12.1.2"
firebaseAppdistribution = "5.3.0"
grgit = "5.3.3"
publish = "2.1.1"
okhttp = "5.4.0"
retrofit = "3.0.0"
retrofitSerialzation = "1.0.0"
junit = "6.1.1"
ksp = "2.3.9"
play-publish = "v3-rev20260625-2.0.0"
googleAuth = "1.48.0"
kotlinxSerialization = "1.11.0"
vanniktechMavenPublish = "0.37.0"

[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpLogging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttpMockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
firebaseAppdistribution = { module = "com.google.firebase:firebase-appdistribution-gradle", version.ref = "firebaseAppdistribution" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitSerialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitSerialzation" }
grgitCore = { module = "org.ajoberstar.grgit:grgit-core", version.ref = "grgit" }
grgitGradle = { module = "org.ajoberstar.grgit:grgit-gradle", version.ref = "grgit" }
junitBom = { module = "org.junit:junit-bom", version.ref = "junit" }
serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
plugin-core = { group = "ru.kode.android", name = "build-publish-novo-core", version.ref = "buildPublishShared" }
client-slack = { group = "ru.kode.android", name = "build-publish-novo-client-slack", version.ref = "buildPublishShared" }
client-telegram = { group = "ru.kode.android", name = "build-publish-novo-client-telegram", version.ref = "buildPublishShared" }
client-nextcloud = { group = "ru.kode.android", name = "build-publish-novo-client-nextcloud", version.ref = "buildPublishShared" }
client-jira = { group = "ru.kode.android", name = "build-publish-novo-client-jira", version.ref = "buildPublishShared" }
client-confluence = { group = "ru.kode.android", name = "build-publish-novo-client-confluence", version.ref = "buildPublishShared" }
client-clickup = { group = "ru.kode.android", name = "build-publish-novo-client-clickup", version.ref = "buildPublishShared" }

# Plugin coordinates — consumed by the plugin-test integration modules (composite build substitutes
# each to its local `:plugin-*` project). Same real-coordinate + substitution pattern as plugin-core.
plugin-foundation = { group = "ru.kode.android", name = "plugin-foundation", version.ref = "buildPublishPlugin" }
plugin-jira = { group = "ru.kode.android", name = "plugin-jira", version.ref = "buildPublishPlugin" }
plugin-telegram = { group = "ru.kode.android", name = "plugin-telegram", version.ref = "buildPublishPlugin" }
plugin-slack = { group = "ru.kode.android", name = "plugin-slack", version.ref = "buildPublishPlugin" }
plugin-clickup = { group = "ru.kode.android", name = "plugin-clickup", version.ref = "buildPublishPlugin" }
plugin-confluence = { group = "ru.kode.android", name = "plugin-confluence", version.ref = "buildPublishPlugin" }
plugin-nextcloud = { group = "ru.kode.android", name = "plugin-nextcloud", version.ref = "buildPublishPlugin" }
plugin-firebase = { group = "ru.kode.android", name = "plugin-firebase", version.ref = "buildPublishPlugin" }
plugin-play = { group = "ru.kode.android", name = "plugin-play", version.ref = "buildPublishPlugin" }
plugin-sender = { group = "ru.kode.android", name = "plugin-sender", version.ref = "buildPublishPlugin" }

kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ktlint-plugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
detekt-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
ksp-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
play-publish = { module = "com.google.apis:google-api-services-androidpublisher", version.ref = "play-publish" }
google-auth = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "googleAuth" }

[plugins]
agp = { id = "com.android.application", version.ref = "agp" }
firebaseAppdistribution = { id = "com.google.firebase.appdistribution", version.ref = "firebaseAppdistribution" }
grgit = { id = "org.ajoberstar.grgit", version.ref = "grgit" }
publish = { id = "com.gradle.plugin-publish", version.ref = "publish" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
