plugins {
    id 'com.android.application'
    id 'com.google.firebase.appdistribution'
    id 'ru.kode.android.build-publish-novo.foundation'
}

import ru.kode.android.build.publish.plugin.core.util.GradleApiExtensionsKt

android {
    namespace = "ru.kode.android.build.types.example"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.build.types.android"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug
        release
    }
}

buildPublishFoundation {
    output {
        GradleApiExtensionsKt.createDefault(it) {
            it.baseFileName = "base-project-android"
        }
    }

    changelogDefault {
        issueNumberPattern = "BASE-\\d+"
        issueUrlPrefix = "https://jira.exmaple.ru/browse/"
        commitMessageKey = "CHANGELOG"
    }
}
