plugins {
    id 'com.android.application'
    id 'com.google.firebase.appdistribution'
    id 'ru.kode.android.build-publish'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.build.types.android"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug
        release
    }
}

buildPublish {
    output {
        register("default") {
            baseFileName = "base-project-android"
        }
    }
    changelog {
        register("default") {
            issueNumberPattern = "BASE-\\d+"
            issueUrlPrefix = "https://jira.exmaple.ru/browse/"
            commitMessageKey = "CHANGELOG"
        }
    }
}
