plugins {
    id 'com.android.application'
    id 'com.google.firebase.appdistribution'
    id 'ru.kode.android.build-publish-novo.foundation'
}

android {
    namespace = "ru.kode.android.build.types.example"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.build.types.android"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug
        release
    }
}

buildPublishFoundation {
    output {
        register("default") {
            baseFileName = "base-project-android"
        }
    }

    changelog {
        register("default") {
            issueNumberPattern = "BASE-\\d+"
            issueUrlPrefix = "https://jira.exmaple.ru/browse/"
            commitMessageKey = "CHANGELOG"
        }
    }
}
