version = libs.versions.buildPublishPlugin.get()

dependencies {
    // `api` (not `implementation`): core types (strategies, CollectionStrategy, the config/container
    // base types) are part of every plugin's public DSL, so consumers must see them transitively
    // without adding `build-publish-novo-core` to their own build.
    api(libs.plugin.core)
}