import ru.kode.android.build.publish.plugin.core.strategy.BuildVersionNumberNameStrategy

plugins {
    id 'com.android.application'
    id 'com.google.firebase.appdistribution'
    id 'ru.kode.android.build-publish-novo.foundation'
    id 'ru.kode.android.build-publish-novo.telegram'
    id 'ru.kode.android.build-publish-novo.clickup'
}

android {
    namespace = "ru.kode.android.build.types.example"
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId = "com.example.build.types.android"
        minSdk = 26
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        debug
        release
    }
}

buildPublishFoundation {
    output {
        common {
           baseFileName = "base-project-android"
           versionNameStrategy { BuildVersionNumberNameStrategy.INSTANCE }
        }

        buildVariant("release") {
            versionNameStrategy { BuildVersionNumberNameStrategy.INSTANCE }
        }
    }

    changelogCommon {
        issueSources {
            issueSource("base") {
                numberPattern = "BASE-\\d+"
                urlPrefix = "https://jira.exmaple.ru/browse/"
            }
        }
        commitMessageKey = "CHANGELOG"
    }
}

buildPublishTelegram {
    bots {
        common {
            bot("ChangelogBot") {
                botServerBaseUrl.set("test")
                botServerAuth.password.set("test")
                botServerAuth.username.set("test")
                botId.set("test")
                chat("ChangelogTest") {
                    chatId = "testid"
                }
            }
        }
    }
    changelog {
        common {
            userMentions("@user1", '@user2')
            destinationBot {
                botName = "ChangelogBot"
                chatNames("ChangelogTest")
            }
        }
    }
}

buildPublishClickUp {
    auth {
        common {
            account("main") {
                var provider = project.layout.buildDirectory.file("clickup-api-token.txt").get()
                provider.asFile.parentFile.mkdirs()
                provider.asFile.createNewFile()
                apiTokenFile.set(provider)
                project("app") {
                    workspaceName.set("My Workspace")
                    taskIdPrefix.set("APP")
                }
            }
        }
    }

    automation {
        common {
            fixVersionPattern = "fix_%2\$s_%1\$s"
            fixVersionFieldName = "Fix version"
            tagPattern = "test_tag_name"

            targetAccount("main") { projectNames("app") }
        }
    }
}

